OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://openai-serives.openai.azure.com/"
# AZURE_OPENAI_API_VERSION="2023-12-01-preview"
OPENAI_API_VERSION="2023-12-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4-turbo-2024-04-09"
